﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{732BF46D-039A-4CF5-A60A-4AA6342B2103}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>SUperDupper</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ball.cs" />
    <Compile Include="HelperBall.cs" />
    <Compile Include="hitme.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resourcen.Designer.cs">
      <DependentUpon>Resourcen.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Targets.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=2.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\OpenTK.2.0.0\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\_Common\DMS.Application\DMS.Application.csproj">
      <Project>{911C6DFF-BE3E-4EA5-ADF2-A363DF797F23}</Project>
      <Name>DMS.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.Base\DMS.Base.csproj">
      <Project>{E5FF60A4-46FB-42D2-9430-BC523315C2E0}</Project>
      <Name>DMS.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.OpenGL\DMS.OpenGL.csproj">
      <Project>{c660f6af-c100-4169-a9fb-61e1ebe87f34}</Project>
      <Name>DMS.OpenGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.Geometry\DMS.Geometry.csproj">
      <Project>{B37B7DDE-435B-4F27-9A9B-9B6DF8744EBE}</Project>
      <Name>DMS.Geometry</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourcen.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resourcen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ColorBranchesAll2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AbFractalFlower180.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FractalFlower381.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BlueDifBranches8.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>